{% extends "public/base.html" %}
{% load markdownify %}
{% block content %}

<style>
.button-green{
color:green;
}

.button-green:hover {
border: 1px solid green !important;
color:green !important;
}

.heading-x-text{
text-align: center;
}

.scrollable-content{
margin: 30px 0px 30px 0px;
height: 600px;
overflow: auto;
color: #6c6b80;
font-family: "Open Sans", sans-serif;
line-height: 130%;
border-style: solid;
}

h1 {
font-family: "Open Sans", sans-serif;
color: #4d4d5b;
font-size: 29px;
margin: 30px 0px 30px 0px;
}

h2 {
color: #4d4d5b;
font-size: 23px;
margin: 20px 0px 20px 0px;
}

li {
list-style-type: square;
list-style-position: inside;
padding-left: 30px;
margin: 5px 0px 5px 0px;
}

</style>

<header class="wrap wrap-light l-heading l-containerhorizontal">
	<H1><a href="{{ english_url}}"> Go to English version</a></H1>
				<h1>Toestemmingsverklaring</h1>

					<div class="scrollable-content">
						{{ privacy_content| markdownify }}
					</div>

			
				<br><br><br><br>
				<div style="text-align:center;">
					<div>
						<a href="{% url after_terms_agreement_url_name state=state access_token=access_token %}"
						class="button button-primaryghost l-offsetleft button-green" >Ik geef toestemming</a>
					</div>
					<div>
						<a href="{{ui_login_redirect}}"
						class="button button-primaryghost l-offsetleft" >Ik geef geen toestemming</a>
					</div>				
				</div>


</header>


{% endblock %}